-----------------------------
חישוב הצבעות עבור פריימריז של מפלגת העבודה
יוזם הפריימריז: עמיר פרץ
תאריך יצירת הדוח: 2021-02-07 15:09:44


תקציב כולל (כמות מנדטים צפויה) = 3
כמות המצביעים = 7
משקל כל הצבעה = 0.42857142857142855

abc: סך הכל הצבעות שהתקבלו 0 -- לא מספיק קולות כדי להיבחר
ab: סך הכל הצבעות שהתקבלו 0 -- לא מספיק קולות כדי להיבחר
ac: סך הכל הצבעות שהתקבלו 2 -- לא מספיק קולות כדי להיבחר
bc: סך הכל הצבעות שהתקבלו 5 ונבחר בהצלחה!
c: סך הכל הצבעות שהתקבלו 2 -- לא מספיק קולות כדי להיבחר
a: סך הכל הצבעות שהתקבלו 2 -- לא מספיק קולות כדי להיבחר
b: סך הכל הצבעות שהתקבלו 0 -- לא מספיק קולות כדי להיבחר
-----------------------------
